<html>
    <head>
        <title>About Us</title>
        <link rel = "stylesheet" href = "homepage.css">
        <!--CSS-->
        <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity = "sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin = "anonymous">
        <script src = "https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity = "sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin = "anonymous"></script>
        <script src = "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity = "sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin = "anonymous"></script>
        <!--Google Fonts-->
        <link href = "https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel = "stylesheet">
        <link href = "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel = "stylesheet">
    </head>
    <body>
        <section id = "nav-bar">
            <nav class = "navbar navbar-expand-lg navbar-light">
                <a class = "navbar-brand" href = "#"><img src = "https://scontent.fnag1-2.fna.fbcdn.net/v/t1.0-9/23561688_1717991394878283_6045804074205175222_n.jpg?_nc_cat=101&ccb=2&_nc_sid=dd9801&_nc_ohc=Qd2WMzaL76wAX_gD-1e&_nc_ht=scontent.fnag1-2.fna&oh=38b29df79e112191824351c6807f0f0b&oe=60035ED4"></a>
                <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbarNav" aria-controls = "navbarNav" aria-expanded = "false" aria-label = "Toggle Navigation">
                    <i class = "fa fa-bars" = "true"></i>
                </button>
                <div class = "collapse navbar-collapse" id = "navbarNavDropdown">
                    <ul class = "navbar-nav">
                        <li class = "nav-item">
                            <!-- <a class = "nav-link text-white" href="/">Home<span class = "sr-only">(current)</span></a>-->
                            <a class = "nav-link" href = "homepage.html">Home<span class = "sr-only">(current)</span></a>
                        </li>
                        <li class = "nav-item">
                            <a class = "nav-link" href = "customers.html">View Customers and Transactions</a>
                        </li>
                        <li class = "nav-item">
                            <a class = "nav-link" href = "aboutus.html">About Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>

        <section id = "action" class = "coloured-section">
            <h1 class = "title">Why Choose Us?</h1>
        </section>
        <section id = "features1" class = "white-section">
            <div class = "row text-center">
                <div class = "feature-boxes col-lg-4 col-md-6">
                    <h3 class = "feature-title">Banking in One-Click</h3>
                    <p>Easy Money transfer in one click</p>
                </div>
                <div class = "feature-boxes col-lg-4 col-md-6">
                    <h3 class = "feature-title">Check Transaction History</h3>
                    <p>Providing transaction details with exact time</p>
                </div>
                <div class = "feature-boxes col-lg-4 col-md-6">
                    <h3 class = "feature-title">Always Online</h3>
                    <p>Available 24x7</p>
                </div>
            </div>
        </section>

        <!--Footer-->
        <footer id = "footer" class = "coloured-section">
            <p>Find Us on Social Media</p>
            <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <i class = "social-icon fa fa-facebook-square" aria-hidden = "true"></i>
            <i class = "social-icon fa fa-instagram" aria-hidden = "true"></i>
	        <i class = "social-icon fa fa-twitter" aria-hidden = "true"></i>
            <i class = "social-icon fa fa-linkedin" aria-hidden = "true"></i>
            <p>...</p>
            <p>Akash Kothare©</p>
        </footer>
    </body>
</html>
