<!DOCTYPE html>
<html  lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial_scale = 1.0">
        <title>Customer List</title>
        <link rel = "stylesheet" href = "https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
        <link rel = "stylesheet" href = "customers.css">
        <link href = "https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel = "stylesheet">
        <link href = "https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel = "stylesheet">
        <link href = "https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel = "stylesheet">
    </head>
    <body>
        <!--navbar starts here-->
        <section id = "nav-bar">
            <nav class = "navbar navbar-expand-lg navbar-light">
                <a class = "navbar-brand" href = "#"><img src = "https://scontent.fnag1-2.fna.fbcdn.net/v/t1.0-9/23561688_1717991394878283_6045804074205175222_n.jpg?_nc_cat=101&ccb=2&_nc_sid=dd9801&_nc_ohc=Qd2WMzaL76wAX_gD-1e&_nc_ht=scontent.fnag1-2.fna&oh=38b29df79e112191824351c6807f0f0b&oe=60035ED4"></a>
                <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbarNav" aria-controls = "navbarNav" aria-expanded = "false" aria-label = "Toggle Navigation">
                    <i class = "fa fa-bars" = "true"></i>
                </button>
                <div class = "collapse navbar-collapse" id = "navbarNavDropdown">
                    <ul class = "navbar-nav">
                        <li class = "nav-item">
                            <!-- <a class = "nav-link text-white" href="/">Home<span class = "sr-only">(current)</span></a>-->
                            <a class = "nav-link" href = "homepage.html">Home<span class = "sr-only">(current)</span></a>
                        </li>
                        <li class = "nav-item">
                            <a class = "nav-link" href = "customers.html">View Customers and Transactions</a>
                        </li>
                        <li class = "nav-item">
                            <a class = "nav-link" href = "aboutus.html">About Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
        <!--navbar ends here-->
        <section id = "main" class = "coloured-section">
        <hr>
        <br>
        <hr>
        <div class="my-info text-center">
            <button class = "btn btn-info" data-toggle = "modal" data-target = "#sendMoney">Send Money</button>
            <a class = "btn btn-info" href = "history.html" data-toggle = "modal" data-target = "#transactionHistory">See All Transactions</a>
        </div>

        <!--Modal Send Money-->
        <div class = "modal fade" id = "sendMoney" tableindex = "-1" role = "dialog" aria-labelledby = "exampleModalLabel" aria-hidden = "true">
            <div class = "modal-dialog" role = "document">
                <div class = "modal-content">
                    <div class = "modal-header">
                        <h5 class = "modal-title" id = "exampleModalLabel">Send Money</h5>
                        <button type = "button" class = "close" data-dismiss = "modal" aria-label = "Close">
                            <span aria-hidden = "true">&times;</span>
                        </button>
                    </div>
                    <div class = "modal-body">
                        <form action = "">
                            <div class = "input-group mb-3">
                                <input type = "text" id = "enterSName" class = "form-control" placeholder = "Sender's Username" aria-label = "Sender's Username" aria-describedby = "basic-addon2">
                                <div class = "input-group-append">
                                    <span class = "input-group-text" id = "basic-addon2">@gmail.com</span>
                                </div>
                            </div>
                            <div class = "input-group mb-3">
                                <input type = "text" id = "enterName" class = "form-control" placeholder = "Recipient's Username" aria-label = "Recipient's Username" aria-describedby = "basic-addon2">
                                    <div class = "input-group-append">
                                        <span class = "input-group-text" id = "basic-addon2">@gmail.com</span>
                                    </div>
                            </div>
                            <div class = "input-group mb-3">
                                <div class = "input-group-prepend">
                                    <span class = "input-group-text">₹</span>
                                </div>
                                <input type = "text" id = "enterAmount" class = "form-control" placeholder = "Enter Amount" aria-label = "Amount">
                                <div class = "input-group-append">
                                    <span class = "input-group-text">.00</span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class = "modal-footer">
                        <button type = "button" class = "btn btn-secondary" data-dismiss = "modal">Close</button>
                        <button type = "button" onclick = "sendMoney()" class = "btn btn-success" data-dismiss = "modal">Send Money</button>
                    </div>
                </div>
            </div>
        </div>

        <!--Modal Transaction History-->
        <div class = "modal fade" id = "transactionHistory" tabindex = "-1" role = "dialog" aria-labelledby = "exampleModalLabel" aria-hidden = "true">
            <div class = "modal-dialog" role = "document">
                <div class = "modal-content">
                    <div class = "modal-header">
                        <h5 class = "modal-title" id = "exampleModalLabel">Transaction History</h5>
                        <button type = "button" class = "close" data-dismiss = "modal" aria-label = "Close">
                            <span aria-hidden = "true">&times;</span>
                        </button>
                    </div>
                    <div class = "modal-body">
                        <ol id = "transaction-history-body">

                        </ol>
                    </div>
                    <div class = "modal-footer">
                        <button type = "button" class = "btn btn-danger" data-dismiss = "modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!--Table-->
        <div class = "container">
            <div class = "table-responsive">
                <table class = "table table-hover table-bordered">
                    <thead>
                        <tr class = "table-danger">
                            <th scope = "col">Sr. No.</th>
                            <th scope = "col">Name</th>
                            <th scope = "col">E-Mail</th>
                            <th scope = "col">Bank Balance</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr class = "table-light">
                            <td scope = "row">1</td>
                            <td>Abhishek Joshi</td>
                            <td>abhishek@gmail.com</td>
                            <td>
                                <p id = "abhishekBankBalance">55000</p>
                            </td>
                        </tr>

                        <tr class = "table-info">
                            <td scope = "row">2</td>
                            <td>Anmol Paraswani</td>
                            <td>anmol@gmail.com</td>
                            <td>
                                <p id = "anmolBankBalance">40000</p>
                            </td>
                        </tr>

                        <tr class = "table-light">
                            <td scope = "row">3</td>
                            <td>Aadesh Kurani</td>
                            <td>aadesh@gmail.com</td>
                            <td>
                                <p id = "aadeshBankBalance">38000</p>
                            </td>
                        </tr>

                        <tr class = "table-info">
                            <td scope = "row">4</td>
                            <td>Nikhil Assudani</td>
                            <td>nikhil@gmail.com</td>
                            <td>
                                <p id = "nikhilBankBalance">42500</p>
                            </td>
                        </tr>

                        <tr class = "table-light">
                            <td scope = "row">5</td>
                            <td>siddhi dubey</td>
                            <td>siddhi@gmail.com</td>
                            <td>
                                <p id = "siddhiBankBalance">25000</p>
                            </td>
                        </tr>

                        <tr class = "table-info">
                            <td scope = "row">6</td>
                            <td>pawan jethani</td>
                            <td>pawan@gmail.com</td>
                            <td>
                                <p id = "pawanBankBalance">45000</p>
                            </td>
                        </tr>

                        <tr class = "table-light">
                            <td scope = "row">7</td>
                            <td>Yash Dhamecha</td>
                            <td>yash@gmail.com</td>
                            <td>
                                <p id = "yashBankBalance">26000</p>
                            </td>
                        </tr>

                        <tr class = "table-info">
                            <td scope = "row">8</td>
                            <td>Mayank Adwani</td>
                            <td>mayank@gmail.com</td>
                            <td>
                                <p id = "mayankBankBalance">28500</p>
                            </td>
                        </tr>

                        <tr class = "table-light">
                            <td scope = "row">9</td>
                            <td>Savita Joshi</td>
                            <td>savita@gmail.com</td>
                            <td>
                                <p id = "savitaBankBalance">32700</p>
                            </td>
                        </tr>

                        <tr class = "table-info">
                            <td scope = "row">10</td>
                            <td>Rohit Sharma</td>
                            <td>rohit@gmail.com</td>
                            <td>
                                <p id = "rohitBankBalance">77000</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        </section>

        <footer id = "footer" class = "coloured-section">
            <p>Find Us on Social Media</p>
            <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <i class = "social-icon fa fa-facebook-square" aria-hidden = "true"></i>
            <i class = "social-icon fa fa-instagram" aria-hidden = "true"></i>
	        <i class = "social-icon fa fa-twitter" aria-hidden = "true"></i>
            <i class = "social-icon fa fa-linkedin" aria-hidden = "true"></i>
            <p>...</p>
            <p>Akash Kothare©</p>
        </footer>

        <script src = "script.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
        <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
    </body>
</html>
