<html>
    <head>
        <title>Basic Banking System</title>
        <link rel = "stylesheet" href = "homepage.css">
        <!--CSS-->
        <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity = "sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin = "anonymous">
        <script src = "https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity = "sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin = "anonymous"></script>
        <script src = "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity = "sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin = "anonymous"></script>
        <!--Google Fonts-->
        <link href = "https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel = "stylesheet">
        <link href = "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel = "stylesheet">
         <!--logo-->
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel = "stylesheet" href = "https://unpkg.com/aos@next/dist/aos.css"/>
    </head>
    <body onload = "loader()">
        <!--Loader for Splash Screen-->
        <div id = "loading"></div>
        <section id = "nav-bar">
            <nav class = "navbar navbar-expand-lg navbar-light">
                <a class = "navbar-brand" href = "#"><img src = "https://scontent.fnag1-2.fna.fbcdn.net/v/t1.0-9/23561688_1717991394878283_6045804074205175222_n.jpg?_nc_cat=101&ccb=2&_nc_sid=dd9801&_nc_ohc=Qd2WMzaL76wAX_gD-1e&_nc_ht=scontent.fnag1-2.fna&oh=38b29df79e112191824351c6807f0f0b&oe=60035ED4"></a>
                <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbarNav" aria-controls = "navbarNav" aria-expanded = "false" aria-label = "Toggle Navigation">
                    <i class = "fa fa-bars" = "true"></i>
                </button>
                <div class = "collapse navbar-collapse" id = "navbarNavDropdown">
                    <ul class = "navbar-nav">
                        <li class = "nav-item">
                            <!-- <a class = "nav-link text-white" href="/">Home<span class = "sr-only">(current)</span></a>-->
                            <a class = "nav-link" href = "homepage.html">Home<span class = "sr-only">(current)</span></a>
                        </li>
                        <li class = "nav-item">
                            <a class = "nav-link" href = "customers.html">View Customers and Transactions</a>
                        </li>
                        <li class = "nav-item">
                            <a class = "nav-link" href = "aboutus.html">About Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
        <!--Banner Section-->
        <section id = "main" class = "coloured-section">
            <div class = "container">
                <h1>
                    <img src = "https://icon-library.com/images/rupee-icon/rupee-icon-20.jpg" width = "100px" height = "100px">
                    Basic Banking System by Anmol Paraswani
                    <img src = "https://icon-library.com/images/rupee-icon/rupee-icon-20.jpg" width = "100px" height = "100px">
                </h1>
            </div>
        </section>
        <section id = "features" class = "white-section">
            <button type = "button" class = "btn btn-dark btn-lg download-button">
                <h4>Paraswani Bank</h4>
            </button>
            <br>
            <br>
            <button type = "button" class = "btn btn-dark btn-lg download-button">
                <h4>The Sparks Foundation #GRIPAPRIL21</h4>
            </button>
            <br>
            <br>
            <a href = "customers.html">
                <button type = "button" class="btn btn-dark btn-lg download-button">
                    <i>View Customer List</i>
                </button>
            </a>
            <a href = "customers.html">
                <button type = "button" class="btn btn-dark btn-lg download-button">
                    <i>View Transaction History</i>
                </button>
            </a>
        </section>

        <!--Footer-->
        <footer id = "footer" class = "coloured-section">
            <p>Find Us on Social Media</p>
            <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <i class = "social-icon fa fa-facebook-square" aria-hidden = "true"></i>
            <i class = "social-icon fa fa-instagram" aria-hidden = "true"></i>
	        <i class = "social-icon fa fa-twitter" aria-hidden = "true"></i>
            <i class = "social-icon fa fa-linkedin" aria-hidden = "true"></i>
            <p>...</p>
            <p>Anmol Paraswani©</p>
        </footer>

        <script>
            var preloader = document.getElementById("loading");
            function loader(){
                preloader.style.display = 'none';
                }
        </script>

        <script src = "script.js"></script>
        <script src = "https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src = "https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
        <script src = "https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

        <!---aos data--->
        <script src = "https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                duration : 700,
                });
        </script>
    </body>
</html>
